<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e9ecef;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        .pure-form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .pure-form button {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .pure-form button:hover {
            background-color: #0056b3;
        }

        .pure-form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .button-container button {
            flex: 1;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manage Blocked Channels</h1>
        <form class="pure-form">
            <input type="text" id="new-blocked-channel-input" placeholder="https://www.youtube.com/@Xplodeon" autocomplete="off">
            <button id="add_channel_button" type="button">Add Channel</button>
            <select id="blocked-select" size="10" multiple>
                <option value="https://www.youtube.com/@channel2">Channel 2</option>
            </select>
            <div class="button-container">
                <button id="remove-disabled-channels" type="button">Remove Selected</button>
            </div>
        </form>
    </div>
    <script src="options.js"></script>
</body>
</html>
